{
  "version": 1,
  "projects": {
    "acme": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/acme",
      "sourceRoot": "apps/acme/src",
      "prefix": "buza",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/acme",
            "index": "apps/acme/src/index.html",
            "main": "apps/acme/src/main.ts",
            "polyfills": "apps/acme/src/polyfills.ts",
            "tsConfig": "apps/acme/tsconfig.app.json",
            "aot": true,
            "assets": ["apps/acme/src/favicon.ico", "apps/acme/src/assets"],
            "styles": ["apps/acme/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/acme/src/environments/environment.ts",
                  "with": "apps/acme/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "acme:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "acme:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "acme:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/acme/tsconfig.app.json",
              "apps/acme/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/acme/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/acme/jest.config.js",
            "tsConfig": "apps/acme/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/acme/src/test-setup.ts"
          }
        }
      }
    },
    "acme-e2e": {
      "root": "apps/acme-e2e",
      "sourceRoot": "apps/acme-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/acme-e2e/cypress.json",
            "tsConfig": "apps/acme-e2e/tsconfig.e2e.json",
            "devServerTarget": "acme:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "acme:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/acme-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/acme-e2e/**/*"]
          }
        }
      }
    },
    "products-domain": {
      "projectType": "library",
      "root": "libs/products/domain",
      "sourceRoot": "libs/products/domain/src",
      "prefix": "buza",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/products/domain/tsconfig.lib.json",
              "libs/products/domain/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/products/domain/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/products/domain/jest.config.js",
            "tsConfig": "libs/products/domain/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/products/domain/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "products-ui": {
      "projectType": "library",
      "root": "libs/products/ui",
      "sourceRoot": "libs/products/ui/src",
      "prefix": "buza",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/products/ui/tsconfig.lib.json",
              "libs/products/ui/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/products/ui/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/products/ui/jest.config.js",
            "tsConfig": "libs/products/ui/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/products/ui/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "products-shell": {
      "projectType": "library",
      "root": "libs/products/shell",
      "sourceRoot": "libs/products/shell/src",
      "prefix": "buza",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/products/shell/tsconfig.lib.json",
              "libs/products/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/products/shell/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/products/shell/jest.config.js",
            "tsConfig": "libs/products/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/products/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "products-data-access": {
      "projectType": "library",
      "root": "libs/products/data-access",
      "sourceRoot": "libs/products/data-access/src",
      "prefix": "buza",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/products/data-access/tsconfig.lib.json",
              "libs/products/data-access/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/products/data-access/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/products/data-access/jest.config.js",
            "tsConfig": "libs/products/data-access/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/products/data-access/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "layout-menu": {
      "projectType": "library",
      "root": "libs/layout/menu",
      "sourceRoot": "libs/layout/menu/src",
      "prefix": "buza",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/layout/menu/tsconfig.lib.json",
              "libs/layout/menu/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/layout/menu/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/layout/menu/jest.config.js",
            "tsConfig": "libs/layout/menu/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/layout/menu/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "layout-shell": {
      "projectType": "library",
      "root": "libs/layout/shell",
      "sourceRoot": "libs/layout/shell/src",
      "prefix": "buza",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/layout/shell/tsconfig.lib.json",
              "libs/layout/shell/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/layout/shell/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/layout/shell/jest.config.js",
            "tsConfig": "libs/layout/shell/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/layout/shell/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "acme"
}
